\c a02_test;
INSERT  INTO regiones(nombre_region) VALUES 
('Este')
,('Central')
,('Norte')
,('Nordeste')
,('NordCentral')
,('Noroeste')
,('Suroeste')
,('Sur');

INSERT INTO provincias(nombre_provincia, id_region) VALUES
     ('Azua', 7)
    ,('Bahoruco',8)
    ,('Barahona',8)
    ,('Dajabón', 6)
    ,('Distrito Nacional', 2)
    ,('Duarte', 4)
    ,('Elías Piña', 7)
    ,('El Seibo', 1)
    ,('Espaillat', 3)
    ,('Hato Mayor', 1)
    ,('Hermanas Mirabal', 5)
    ,('Independencia',8)
    ,('La Altagracia',1)
    ,('La Romana',1)
    ,('La Vega', 5)
    ,('María Trinidad Sánchez', 4)
    ,('Monseñor Nouel', 5)
    ,('Monte Cristi',6)
    ,('Monte Plata', 2)
    ,('Pedernales',8)
    ,('Peravia', 2)
    ,('Puerto Plata', 3)
    ,('Samaná', 4)
    ,('Sánchez Ramírez', 4)
    ,('San Cristóbal',2 )
    ,('San José de Ocoa', 2)
    ,('San Juan', 7)
    ,('San Pedro de Macorís',1)
    ,('Santiago', 3)
    ,('Santiago Rodríguez', 6)
    ,('Santo Domingo', 2)
    ,('Valverde', 6);

 INSERT INTO municipios(nombre_municipio) VALUES
     ('Distrito Nacional')
    ,('Azua de Compostela')
    ,('Estebanía')
    ,('Guayabal')
    ,('Las Charcas')
    ,('Las Yayas de Viajama')
    ,('Padre Las Casas')
    ,('Peralta')
    ,('Pueblo Viejo')
    ,('Sabana Yegua')
    ,('Tábara Arriba')
    ,('Neiba')
    ,('Galván')
    ,('Los Ríos')
    ,('Tamayo')
    ,('Villa Jaragua')
    ,('Barahona')
    ,('Cabral')
    ,('El Peñón')
    ,('Enriquillo')
    ,('Fundación')
    ,('Jaquimeyes')
    ,('La Ciénaga')
    ,('Las Salinas')
    ,('Paraíso')
    ,('Polo')
    ,('Vicente Noble')
    ,('Dajabón')
    ,('El Pino')
    ,('Loma de Cabrera')
    ,('Partido')
    ,('Restauración')
    ,('San Francisco de Macorís')
    ,('Arenoso')
    ,('Castillo')
    ,('Eugenio María de Hostos')
    ,('Las Guáranas')
    ,('Pimentel')
    ,('Villa Riva')
    ,('El Seibo')
    ,('Miches')
    ,('Comendador')
    ,('Bánica')
    ,('El Llano')
    ,('Hondo Valle')
    ,('Juan Santiago')
    ,('Pedro Santana')
    ,('Moca')
    ,('Cayetano Germosén')
    ,('Gaspar Hernández')
    ,('Jamao al Norte')
    ,('Hato Mayor del Rey')
    ,('El Valle')
    ,('Sabana de la Mar')
    ,('Salcedo')
    ,('Tenares')
    ,('Villa Tapia')
    ,('Jimaní')
    ,('Cristóbal')
    ,('Duvergé')
    ,('La Descubierta')
    ,('Mella')
    ,('Postrer Río')
    ,('Higüey')
    ,('San Rafael del Yuma')
    ,('La Romana')
    ,('Guaymate')
    ,('Villa Hermosa')
    ,('La Concepción de La Vega')
    ,('Constanza')
    ,('Jarabacoa')
    ,('Jima Abajo')
    ,('Nagua')
    ,('Cabrera')
    ,('El Factor')
    ,('Río San Juan')
    ,('Bonao')
    ,('Maimón')
    ,('Piedra Blanca')
    ,('Montecristi')
    ,('Castañuela')
    ,('Guayubín')
    ,('Las Matas de Santa Cruz')
    ,('Pepillo Salcedo')
    ,('Villa Vásquez')
    ,('Monte Plata')
    ,('Bayaguana')
    ,('Peralvillo')
    ,('Sabana Grande de Boyá')
    ,('Yamasá')
    ,('Pedernales')
    ,('Oviedo')
    ,('Baní')
    ,('Nizao')
    ,('Puerto Plata')
    ,('Altamira')
    ,('Guananico')
    ,('Imbert')
    ,('Los Hidalgos')
    ,('Luperón')
    ,('Sosúa')
    ,('Villa Isabela')
    ,('Villa Montellano')
    ,('Samaná')
    ,('Las Terrenas')
    ,('Sánchez')
    ,('San Cristóbal')
    ,('Bajos de Haina')
    ,('Cambita Garabito')
    ,('Los Cacaos')
    ,('Sabana Grande de Palenque')
    ,('San Gregorio de Nigua')
    ,('Villa Altagracia')
    ,('Yaguate')
    ,('San José de Ocoa')
    ,('Rancho Arriba')
    ,('Sabana Larga')
    ,('San Juan de la Maguana')
    ,('Bohechío')
    ,('El Cercado')
    ,('Juan de Herrera')
    ,('Las Matas de Farfán')
    ,('Vallejuelo')
    ,('San Pedro de Macorís')
    ,('Consuelo')
    ,('Guayacanes')
    ,('Quisqueya')
    ,('Ramón Santana')
    ,('San José de Los Llanos')
    ,('Cotuí')
    ,('Cevicos')
    ,('Fantino')
    ,('La Mata')
    ,('Santiago')
    ,('Bisonó')
    ,('Jánico')
    ,('Licey al Medio')
    ,('Puñal')
    ,('Sabana Iglesia')
    ,('San José de las Matas')
    ,('Tamboril')
    ,('Villa González')
    ,('San Ignacio de Sabaneta')
    ,('Los Almácigos')
    ,('Monción')
    ,('Santo Domingo Este')
    ,('Boca Chica')
    ,('Los Alcarrizos')
    ,('Pedro Brand')
    ,('San Antonio de Guerra')
    ,('Santo Domingo Norte')
    ,('Santo Domingo Oeste')
    ,('Mao')
    ,('Esperanza')
    ,('Laguna Salada');

INSERT INTO distritos_municipales(nombre_distrito) VALUES
    ('Barreras')
    ,('Barro Arriba')
    ,('Clavellina')
    ,('Emma Balaguer Viuda Vallejo')
    ,('Las Barías-La Estancia')
    ,('Las Lomas')
    ,('Los Jovillos')
    ,('Puerto Viejo')
    ,('Hatillo')
    ,('Palmar de Ocoa')
    ,('Villarpando')
    ,('Hato Nuevo-Cortés')
    ,('La Siembra')
    ,('Las Lagunas')
    ,('Los Fríos')
    ,('El Rosario')
    ,('Proyecto 4')
    ,('Ganadero')
    ,('Proyecto 2-C')
    ,('Amiama Gómez')
    ,('Los Toros')
    ,('Tábara Abajo')
    ,('El Palmar')
    ,('El Salado')
    ,('Las Clavellinas')
    ,('Cabeza de Toro')
    ,('Mena')
    ,('Monserrat')
    ,('Santa Bárbara-El 6')
    ,('Santana')
    ,('Uvilla')
    ,('El Cachón')
    ,('La Guázara')
    ,('Villa Central')
    ,('Arroyo Dulce')
    ,('Pescadería')
    ,('Palo Alto')
    ,('Bahoruco')
    ,('Los Patos')
    ,('Canoa')
    ,('Fondo Negro')
    ,('Quita Coraza')
    ,('Cañongo')
    ,('Manuel Bueno')
    ,('Capotillo')
    ,('Santiago de la Cruz')
    ,('Cenoví')
    ,('Jaya')
    ,('La Peña')
    ,('Presidente Don Antonio Guzmán Fernández')
    ,('Aguacate')
    ,('Las Coles')
    ,('Sabana Grande')
    ,('Agua Santa del Yuna')
    ,('Barraquito')
    ,('Cristo Rey de Guaraguao')
    ,('Las Táranas')
    ,('Pedro Sánchez')
    ,('San Francisco-Vicentillo')
    ,('Santa Lucía')
    ,('El Cedro')
    ,('La Gina')
    ,('Guayabo')
    ,('Sabana Larga')
    ,('Sabana Cruz')
    ,('Sabana Higüero')
    ,('Guanito')
    ,('Rancho de la Guardia')
    ,('Río Limpio')
    ,('Canca La Reina')
    ,('El Higüerito')
    ,('José Contreras')
    ,('Juan López')
    ,('La Ortega')
    ,('Las Lagunas')
    ,('Monte de la Jagua')
    ,('San Víctor')
    ,('Joba Arriba')
    ,('Veragua')
    ,('Villa Magante')
    ,('Guayabo Dulce')
    ,('Mata Palacio')
    ,('Yerba Buena')
    ,('Elupina Cordero de Las Cañitas')
    ,('Jamao Afuera')
    ,('Blanco')
    ,('Boca de Cachón')
    ,('El Limón')
    ,('Batey 8')
    ,('Vengan a Ver')
    ,('La Colonia')
    ,('Guayabal')
    ,('La Otra Banda')
    ,('Lagunas de Nisibón')
    ,('Verón-Punta Cana')
    ,('Bayahibe')
    ,('Boca de Yuma')
    ,('Caleta')
    ,('Cumayasa')
    ,('El Ranchito')
    ,('Río Verde Arriba')
    ,('La Sabina')
    ,('Tireo')
    ,('Buena Vista')
    ,('Manabao')
    ,('Rincón')
    ,('Arroyo al Medio')
    ,('Las Gordas')
    ,('San José de Matanzas')
    ,('Arroyo Salado')
    ,('La Entrada')
    ,('El Pozo')
    ,('Arroyo Toro-Masipedro')
    ,('La Salvia-Los Quemados')
    ,('Jayaco')
    ,('Juma Bejucal')
    ,('Sabana del Puerto')
    ,('Juan Adrián')
    ,('Villa Sonador')
    ,('Palo Verde')
    ,('Cana Chapetón')
    ,('Hatillo Palma')
    ,('Villa Elisa')
    ,('Boyá')
    ,('Chirino')
    ,('Don Juan')
    ,('Gonzalo')
    ,('Majagual')
    ,('Los Botados')
    ,('José Francisco Peña Gómez')
    ,('Juancho')
    ,('Catalina')
    ,('El Carretón')
    ,('El Limonal')
    ,('Las Barías')
    ,('Matanzas')
    ,('Paya')
    ,('Sabana Buey')
    ,('Villa Fundación')
    ,('Villa Sombrero')
    ,('Pizarrete')
    ,('Santana')
    ,('Maimón')
    ,('Yásica Arriba')
    ,('Río Grande')
    ,('Navas')
    ,('Belloso')
    ,('Estrecho')
    ,('La Isabela')
    ,('Cabarete')
    ,('Sabaneta de Yásica')
    ,('Estero Hondo')
    ,('Gualete')
    ,('La Jaiba')
    ,('Arroyo Barril')
    ,('El Limón')
    ,('Las Galeras')
    ,('Hato Damas')
    ,('El Carril')
    ,('Cambita El Pueblecito')
    ,('La Cuchilla')
    ,('Medina')
    ,('San José del Puerto')
    ,('El Naranjal')
    ,('El Pinar')
    ,('La Ciénaga')
    ,('Nizao-Las Auyamas')
    ,('El Rosario')
    ,('Guanito')
    ,('Hato del Padre')
    ,('Hato Nuevo')
    ,('La Jagua')
    ,('Las Charcas de María Nova')
    ,('Pedro Corto')
    ,('Sabana Alta')
    ,('Sabaneta')
    ,('Arroyo Cano')
    ,('Yaque')
    ,('Batista')
    ,('Derrumbadero')
    ,('Jínova')
    ,('Carrera de Yegua')
    ,('Matayaya')
    ,('Jorjillo')
    ,('El Puerto')
    ,('Gautier')
    ,('Caballero')
    ,('Comedero Arriba')
    ,('Quita Sueño')
    ,('La Cueva')
    ,('Platanal')
    ,('Angelina')
    ,('La Bija')
    ,('Hernando Alonzo')
    ,('Baitoa')
    ,('Hato del Yaque')
    ,('La Canela')
    ,('Pedro García')
    ,('San Francisco de Jacagua')
    ,('El Caimito')
    ,('Juncalito')
    ,('Las Palomas')
    ,('Canabacoa')
    ,('Guayabal')
    ,('El Rubio')
    ,('La Cuesta')
    ,('Las Placetas')
    ,('Canca La Piedra')
    ,('El Limón')
    ,('Palmar Arriba')
    ,('San Luis')
    ,('La Caleta')
    ,('Palmarejo-Villa Linda')
    ,('Pantoja')
    ,('La Cuaba')
    ,('La Guáyiga')
    ,('Hato Viejo')
    ,('La Victoria')
    ,('Ámina')
    ,('Guatapanal')
    ,('Jaibón (Pueblo Nuevo)')
    ,('Boca de Mao')
    ,('Jicomé')
    ,('Maizal')
    ,('Paradero')
    ,('Cruce de Guayacanes')
    ,('Jaibón')
    ,('La Caya');

INSERT INTO drm_municipios(id_provincia,id_municipio,id_distrito) VALUES
     (1,2,1)
    ,(1,2,2)
    ,(1,2,3)
    ,(1,2,4)
    ,(1,2,5)
    ,(1,2,6)
    ,(1,2,7)
    ,(1,2,8)
    ,(1,5,9)
    ,(1,5,10)
    ,(1,6,11)
    ,(1,6,12)
    ,(1,7,13)
    ,(1,7,14)
    ,(1,7,15)
    ,(1,9,16)
    ,(1,10,17)
    ,(1,10,18)
    ,(1,10,19)
    ,(1,11,20)
    ,(1,11,21)
    ,(1,11,22)
    ,(2,12,23)
    ,(2,13,24)
    ,(2,14,25)
    ,(2,15,26)
    ,(2,15,27)
    ,(2,15,28)
    ,(2,15,29)
    ,(2,15,30)
    ,(2,15,31)
    ,(3,17,32)
    ,(3,17,33)
    ,(3,17,34)
    ,(3,20,35)
    ,(3,21,36)
    ,(3,22,37)
    ,(3,23,38)
    ,(3,25,39)
    ,(3,27,40)
    ,(3,27,41)
    ,(3,27,42)
    ,(4,28,43)
    ,(1,4,44)
    ,(4,30,45)
    ,(4,30,46)
    ,(6,33,47)
    ,(6,33,48)
    ,(6,33,49)
    ,(6,33,50)
    ,(6,34,51)
    ,(6,34,52)
    ,(6,36,53)
    ,(6,39,54)
    ,(6,39,55)
    ,(6,39,56)
    ,(6,39,57)
    ,(8,40,58)
    ,(8,40,59)
    ,(8,41,60)
    ,(8,41,61)
    ,(8,41,62)
    ,(7,42,63)
    ,(7,42,64)
    ,(7,43,65)
    ,(7,43,66)
    ,(7,44,67)
    ,(7,45,68)
    ,(7,47,69)
    ,(9,48,70)
    ,(9,48,71)
    ,(9,48,72)
    ,(9,48,73)
    ,(9,48,74)
    ,(9,48,75)
    ,(9,48,76)
    ,(9,48,77)
    ,(9,50,78)
    ,(9,50,79)
    ,(9,50,80)
    ,(10,52,81)
    ,(10,52,82)
    ,(10,52,83)
    ,(10,54,84)
    ,(11,55,85)
    ,(11,56,86)
    ,(12,58,87)
    ,(12,58,88)
    ,(12,59,89)
    ,(12,60,90)
    ,(12,62,91)
    ,(12,63,92)
    ,(13,64,93)
    ,(13,64,94)
    ,(13,64,95)
    ,(13,65,96)
    ,(13,65,97)
    ,(14,66,98)
    ,(14,68,99)
    ,(15,69,100)
    ,(15,69,101)
    ,(15,70,102)
    ,(15,70,103)
    ,(15,70,104)
    ,(15,71,105)
    ,(15,72,106)
    ,(16,73,107)
    ,(16,73,108)
    ,(16,73,109)
    ,(16,74,110)
    ,(16,74,111)
    ,(16,75,112)
    ,(17,77,113)
    ,(17,77,114)
    ,(17,77,115)
    ,(17,77,116)
    ,(17,77,117)
    ,(17,79,118)
    ,(17,79,119)
    ,(18,81,120)
    ,(18,82,121)
    ,(18,82,122)
    ,(18,82,123)
    ,(19,86,124)
    ,(19,86,125)
    ,(19,86,126)
    ,(19,89,127)
    ,(19,89,128)
    ,(19,90,129)
    ,(20,91,130)
    ,(20,91,131)
    ,(21,93,132)
    ,(21,93,133)
    ,(21,93,134)
    ,(21,93,135)
    ,(21,93,136)
    ,(21,93,137)
    ,(21,93,138)
    ,(21,93,139)
    ,(21,93,140)
    ,(21,94,141)
    ,(21,94,142)
    ,(19,86,143)
    ,(19,86,144)
    ,(22,96,145)
    ,(22,99,146)
    ,(22,100,147)
    ,(22,100,148)
    ,(22,100,149)
    ,(22,101,150)
    ,(22,101,151)
    ,(22,102,152)
    ,(22,102,153)
    ,(22,102,154)
    ,(23,104,155)
    ,(23,104,156)
    ,(23,104,157)
    ,(25,107,158)
    ,(25,108,159)
    ,(25,109,160)
    ,(25,113,161)
    ,(25,113,162)
    ,(25,113,163)
    ,(26,115,164)
    ,(26,115,165)
    ,(26,115,166)
    ,(26,115,167)
    ,(27,118,168)
    ,(27,118,169)
    ,(27,118,170)
    ,(27,118,171)
    ,(27,118,172)
    ,(27,118,173)
    ,(27,118,174)
    ,(27,118,175)
    ,(27,118,176)
    ,(27,119,177)
    ,(27,119,178)
    ,(27,120,179)
    ,(27,120,180)
    ,(27,121,181)
    ,(27,122,182)
    ,(27,122,183)
    ,(27,123,184)
    ,(28,129,185)
    ,(28,129,186)
    ,(24,130,187)
    ,(24,130,188)
    ,(24,130,189)
    ,(24,131,190)
    ,(24,131,191)
    ,(24,133,192)
    ,(24,133,193)
    ,(24,133,194)
    ,(29,134,195)
    ,(29,134,196)
    ,(29,134,197)
    ,(29,134,198)
    ,(29,134,199)
    ,(29,136,200)
    ,(29,136,201)
    ,(29,137,202)
    ,(29,137,203)
    ,(29,137,204)
    ,(29,140,205)
    ,(29,140,206)
    ,(29,140,207)
    ,(29,141,208)
    ,(29,142,209)
    ,(29,142,210)
    ,(31,146,211)
    ,(31,147,212)
    ,(31,148,213)
    ,(31,148,214)
    ,(31,149,215)
    ,(31,149,216)
    ,(31,150,217)
    ,(31,151,218)
    ,(32,153,219)
    ,(32,153,220)
    ,(32,153,221)
    ,(32,154,222)
    ,(32,154,223)
    ,(32,154,224)
    ,(32,154,225)
    ,(32,155,226)
    ,(32,155,227)
    ,(32,155,228)
    ,(23,106,NULL)
    ,(3,26,NULL)
    ,(29,135,NULL)
    ,(11,57,NULL)
    ,(4,31,NULL)
    ,(3,18,NULL)
    ,(29,139,NULL)
    ,(30,143,NULL)
    ,(22,98,NULL)
    ,(30,145,NULL)
    ,(7,46,NULL)
    ,(18,83,NULL)
    ,(28,125,NULL)
    ,(31,152,NULL)
    ,(25,112,NULL)
    ,(3,19,NULL)
    ,(6,37,NULL)
    ,(18,85,NULL)
    ,(4,32,NULL)
    ,(17,78,NULL)
    ,(3,24,NULL)
    ,(28,128,NULL)
    ,(6,38,NULL)
    ,(1,8,NULL)
    ,(18,80,NULL)
    ,(25,110,NULL)
    ,(22,95,NULL)
    ,(28,127,NULL)
    ,(26,117,NULL)
    ,(22,97,NULL)
    ,(25,114,NULL)
    ,(28,126,NULL)
    ,(24,132,NULL)
    ,(14,67,NULL)
    ,(9,51,NULL)
    ,(16,76,NULL)
    ,(26,116,NULL)
    ,(18,84,NULL)
    ,(4,29,NULL)
    ,(29,138,NULL)
    ,(2,16,NULL)
    ,(22,103,NULL)
    ,(10,53,NULL)
    ,(20,92,NULL)
    ,(5,1,NULL)
    ,(25,111,NULL)
    ,(9,49,NULL)
    ,(23,105,NULL)
    ,(28,124,NULL)
    ,(1,3,NULL)
    ,(12,61,NULL)
    ,(19,87,NULL)
    ,(6,35,NULL)
    ,(19,88,NULL)
    ,(30,144,NULL);